/* Updated styles.less */

/* Design Tokens */
@headerColor: #f5f5f5;           // Header row background (light grey)
@rowColorEven: #ffffff;          // Even row background
@rowColorOdd:  #f5f5f5;           // Odd row background
@tableBorderRadius: 10px;        // Rounded corners set to 10px
@tableBorderColor: #cfd5da;       // Lighter divider color matching inline styles
@tableBorderWidth: 0.5px;         // Reduced divider thickness

/* Advanced Table Styling */
.advanced-table {
  /* Remove all outer borders */
  border: none;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    thead {
      tr {
        background-color: @headerColor; 
        /* Draw a subtle horizontal border below the header row */
        border-bottom: @tableBorderWidth solid @tableBorderColor;
        height: 28px;  /* Adjust header row height as needed */
      }
      th {
        padding: 4px 8px;            /* Reduced padding for a compact look */
        text-align: left;
        background-color: inherit;   /* Use the header row's light grey background */
        color: #21314D;              // Updated header font color
        font-weight: 600;            // Updated header font weight
        font-family: Arial, sans-serif;
        font-size: 12px;             // Updated header font size
        /* Add a vertical divider on the right side of every header cell */
        border-right: @tableBorderWidth solid @tableBorderColor;
        border-top: 0;
        border-bottom: 0;
      }
      /* Remove the left border from the first header cell */
      th:first-child {
        border-left: 0;
      }
      /* Remove the right border from the last header cell */
      th:last-child {
        border-right: 0;
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background-color: @rowColorEven;
        }
        &:nth-child(odd) {
          background-color: @rowColorOdd;
        }
        td {
          padding: 8px;
          text-align: left;
          /* Add a subtle vertical right border between columns */
          border-right: @tableBorderWidth solid @tableBorderColor;
          border-top: 0;
          border-bottom: 0;
        }
        td:first-child {
          /* For the first (grouping) column, add subtle horizontal borders */
          border-top: @tableBorderWidth solid @tableBorderColor;
          border-bottom: @tableBorderWidth solid @tableBorderColor;
          border-right: @tableBorderWidth solid @tableBorderColor;
          border-left: 0;  /* Remove left border */
        }
        td:last-child {
          /* Remove the right border from the last cell */
          border-right: 0;
        }
      }
    }
  }

  .resizer {
    display: inline-block;
    width: 2px;      // Reduced divider width for a less pronounced separator
    height: 50px;
    cursor: col-resize;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .chart-cell {
    &:hover {
      cursor: pointer;
    }
  }

  .bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 20px;
    width: 100%;
    overflow: hidden;
  }

  .bar {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 0;
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    button {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      cursor: pointer;

      &.confirm {
        background-color: blue;
        color: white;
        margin-right: 10px;
        width: 150px;
      }

      &.cancel {
        background-color: grey;
        color: black;
        width: 100px;
      }
    }
  }
}

/* Sort Modal Styles */
.sort-modal {
  position: absolute;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  button {
    display: block;
    background-color: darkgrey;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}

/* Chart Popup Styles */
.chart-popup {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 200px;
  background-color: white;
  border: @tableBorderWidth solid @tableBorderColor;
  border-radius: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;

  .close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
  }
}
